<?xml version="1.0" encoding="utf-8"?>

<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- view background color -->
    <solid android:color="@color/white"/>

    <!-- view border color and width -->
    <stroke android:color="@color/gray" android:width="0.6dp"/>

    <!-- If you want to add some padding -->
    <padding android:top="1dp" android:right="1dp" android:left="1dp" android:bottom="1dp"/>

    <!-- Here is the corner radius -->
    <corners android:radius="5dp"/>

</shape>