<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>

    <dimen name="padding_0.5">0.5dp</dimen>
    <dimen name="padding_0">5dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_30">30dp</dimen>


    <dimen name="textsize_5">5sp</dimen>
    <dimen name="textsize_6">6sp</dimen>
    <dimen name="textsize_7">7sp</dimen>
    <dimen name="textsize_8">8sp</dimen>
    <dimen name="textsize_9">9sp</dimen>
    <dimen name="textsize_10">10sp</dimen>
    <dimen name="textsize_11">11sp</dimen>
    <dimen name="textsize_12">12sp</dimen>
    <dimen name="textsize_13">13sp</dimen>
    <dimen name="textsize_14">14sp</dimen>
    <dimen name="textsize_15">15sp</dimen>
    <dimen name="textsize_16">16sp</dimen>
    <dimen name="textsize_17">17sp</dimen>
    <dimen name="textsize_18">18sp</dimen>
    <dimen name="textsize_20">20sp</dimen>
    <dimen name="textsize_22">22sp</dimen>
    <dimen name="textsize_25">25sp</dimen>
    <dimen name="textsize_30">30sp</dimen>
    <dimen name="textsize_40">40sp</dimen>


    <dimen name="height_250">250dp</dimen>
    <dimen name="height_75">75dp</dimen>

</resources>