<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/contact_info_ui_label"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_of_information"
        android:textSize="@dimen/textsize_20"
        android:paddingLeft="@dimen/padding_10"
        android:textColor="@color/black"
        android:padding="@dimen/padding_10"
        android:gravity="left"/>

    <LinearLayout
        android:id="@+id/type_of_suspicious_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_info_ui_label"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/type_of_suspicious_activity_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:text="@string/type_of_suspicious_activity"
        android:textSize="@dimen/textsize_10"
        android:padding="@dimen/padding_10"
        android:gravity="left"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/type_of_suspicious_activity_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:inputType="text"
        android:padding="@dimen/padding_10"
        android:singleLine="true"
        android:layout_marginRight="@dimen/margin_10"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:roundedCorners="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/suspicious_information_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_of_suspicious_activity_layout"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/suspicious_information_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/how_did_you_obtain_this_information"
            android:textSize="@dimen/textsize_10"
            android:padding="@dimen/padding_10"
            android:gravity="left"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/suspicious_information_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_250"
            android:layout_weight="0.65"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:padding="@dimen/padding_30"
            android:layout_marginRight="@dimen/margin_10"
            app:bootstrapBrand="primary"
            app:bootstrapSize="md"
            app:roundedCorners="true"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suspicious_information_layout"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:orientation="horizontal">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/margin_20"
        app:bootstrapBrand="warning"
        app:bootstrapSize="md"
        app:bootstrapText="@string/previous"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_20"
        app:bootstrapBrand="success"
        app:bootstrapSize="md"
        app:bootstrapText="@string/next"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>